[DEFAULT]
_webevac_base:		'/usr/share/webevac'

[global]
# server options
server.socketPort:			8081
#server.socketHost:		'127.0.0.1'
server.threadPool:			10
server.environment:		'development'
server.logFile:			'/var/log/webevac.log'
server.logAccessFile:		'/var/log/webevac-access.log'

# session options
sessionFilter.on:			True
sessionFilter.storageType:		'ram'
sessionFilter.cookieName:		'WebevacSessionCookie'
sessionFilter.timeout:		20

# session authentication
# just testing this
sessionAuthenticateFilter.on:	False
            
[/css]
sessionAuthenticateFilter.on:	False
staticFilter.on:			True
staticFilter.dir:			%(_webevac_base)s'/css'

[/favicon.ico]
sessionAuthenticateFilter.on:	False
staticFilter.on: 			True
staticFilter.file:			%(_webevac_base)s'/favicon.ico'

[/ambulence.png]
sessionAuthenticateFilter.on:	False
staticFilter.on:			True
staticFilter.file:			%(_webevac_base)s'/ambulence.png'
